<?xml version="1.0" ?>
<!--
    Copyright 2023 - Today Sylvain LE GAL (https://twitter.com/legalsylvain)
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>

    <record id="view_product_template_form" model="ir.ui.view">
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <field name="to_weight" position="after">
                <field name="pos_mergeable_line" />
            </field>
        </field>
    </record>
</odoo>
